Homework1_WpfApp/MainWindow.xaml

<Window x:Class="Homework1_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1_WpfApp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="260" Foreground="#FF6FA9A6" BorderBrush="#FFCCDA1F" FontFamily="Segoe UI Black" FontSize="16">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFA98765" Offset="1"/>
            <GradientStop Color="#FF3F3016" Offset="0.0036"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock Width="210" Height="50" Background="#FFBDBAAF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25"/>
        <Button Content="9" Width="45" Height="45" HorizontalAlignment="Left" Margin="125,100,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="8" Width="45" Height="45" HorizontalAlignment="Left" Margin="75,100,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="7" Width="45" Height="45" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="6" Width="45" Height="45" HorizontalAlignment="Left" Margin="125,150,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="5" Width="45" Height="45" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="4" Width="45" Height="45" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="3" Width="45" Height="45" HorizontalAlignment="Left" Margin="125,200,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="2" Width="45" Height="45" HorizontalAlignment="Left" Margin="75,200,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="1" Width="45" Height="45" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="/" Width="45" Height="45" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="*" Width="45" Height="45" HorizontalAlignment="Left" Margin="185,150,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="-" Width="45" Height="45" HorizontalAlignment="Left" Margin="185,200,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="+" Width="45" Height="45" HorizontalAlignment="Left" Margin="185,250,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="0" Width="45" Height="45" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="," Width="45" Height="45" HorizontalAlignment="Left" Margin="75,250,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
        <Button Content="=" Width="45" Height="45" HorizontalAlignment="Left" Margin="125,250,0,0" VerticalAlignment="Top" Background="#FF4D7456" />
    </Grid>
</Window>
